# Authentication.Microservices

./: Identity.sln  Microservice.Authentication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GatewayAPI/: GatewayAPI.csproj  Program.cs  appsettings.json
GatewayAPI/Controllers/: PasswordController.cs
GatewayAPI/Properties/: launchSettings.json
IdentityModule/IdentityModule.Domain/: OneTimePassword.cs
IdentityModule/IdentityModule.Infrastructure/: AppPermission.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  IdentityModule.Infrastructure.csproj
IdentityModule/IdentityModule.Web/: IdentityModule.Web.csproj  Program.cs
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  appsettings.json
IdentityServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  Password.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20221109211332_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221109211332_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221109211316_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221109211316_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Migrations/: 20221109211325_InitialAspNetIdentityMigration.Designer.cs  20221109211325_InitialAspNetIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
PasswordGeneratorAPI/: PasswordGeneratorAPI.csproj  Program.cs
PasswordGeneratorAPI/Controllers/: CreationController.cs
PasswordGeneratorAPI/Data/: ApplicationDbContext.cs  Password.cs
PasswordGeneratorAPI/Properties/: launchSettings.json
PasswordGeneratorAPI/Verification/: HotpCodeGenerator.cs  IOtpCodeGenerator.cs
ResourceAPI/Properties/: launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  appsettings.Development.json
src/Gateway/Application/Services/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/Gateway/Application/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
src/Gateway/Application/Services/UserManagers/: IUserManager.cs  UserManager.cs
src/Gateway/AsyncDataServices/: MessageBusSubscriber.cs
src/Gateway/Definitions/Authorization/: AuthorizationDefinition.cs
src/Gateway/Definitions/Common/: CommonDefinition.cs
src/Gateway/Definitions/DbContext/: DbContextDefinition.cs
src/Gateway/Definitions/DependencyContainer/: ContainerDefinition.cs
src/Gateway/Definitions/Mapping/: AutoMapperDefinition.cs
src/Gateway/Definitions/UnitOfWork/: UnitOfWorkDefinition.cs
src/Gateway/Domain/: User.cs
src/Gateway/Domain/Base/: Identity.cs
src/Gateway/Dtos/: GenericEventDto.cs  PasswordGeneratorDto.cs  UserInfoDto.cs  UserRegisteredDto.cs
src/Gateway/Endpoints/Information/: InformationDefinition.cs
src/Gateway/Endpoints/Information/ViewModels/: UserInfoViewModel.cs
src/Gateway/Endpoints/Password/: PasswordDefinition.cs
src/Gateway/Extensions/: ContextUserExtension.cs
src/Gateway/Infrastructure/: ApplicationDbContext.cs
src/Gateway/Profiles/: GatewayProfile.cs
src/Gateway/Properties/: launchSettings.json
src/IdentityModule/: Dockerfile  IdentityModule.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/IdentityModule/Application/Services/Account/: AccountService.cs  IAccountService.cs
src/IdentityModule/Application/Services/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/IdentityModule/Application/Services/PasswordValidator/: IPasswordValidator.cs  PasswordValidator.cs
src/IdentityModule/AsyncDataServices/: MessageBusSubscriber.cs
src/IdentityModule/AsyncDataServices/MessageBusClients/: IMessageBusClient.cs  MessageBusClient.cs
src/IdentityModule/Definitions/Common/: CommonDefinition.cs
src/IdentityModule/Definitions/DataSeeding/: DataSeedingDefinition.cs
src/IdentityModule/Definitions/DbContext/: DbContextDefinition.cs
src/IdentityModule/Definitions/DependencyContainer/: ContainerDefinition.cs
src/IdentityModule/Definitions/Mapping/: AutoMapperDefinition.cs
src/IdentityModule/Definitions/OpenIddict/: ApplicationUserClaimsPrincipalFactory.cs  OpenIddictDefinition.cs
src/IdentityModule/Definitions/UnitOfWork/: UnitOfWorkDefinition.cs
src/IdentityModule/Domain/: OneTimePassword.cs
src/IdentityModule/Domain/Base/: Auditable.cs  IAuditable.cs  Identity.cs
src/IdentityModule/Domain/Base/AppData/: AppData.Common.cs  AppData.Extensions.cs  AppData.Messages.cs
src/IdentityModule/Dtos/: GenericEventDto.cs  PasswordCreatedDto.cs  PublishUserDto.cs
src/IdentityModule/Endpoints/Token/: TokenDefinition.cs
src/IdentityModule/HostedServices/: OpenIddictWorker.cs
src/IdentityModule/Infrastructure/: AppPermission.cs  ApplicationDbContext.cs  DatabaseInitializer.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
src/IdentityModule/Infrastructure/Managers/RoleManager/: ApplicationRoleManager.cs  IApplicationRoleManager.cs
src/IdentityModule/Infrastructure/Managers/UserManager/: ApplicationUserManager.cs  IApplicationUserManager.cs
src/IdentityModule/Infrastructure/Managers/UserRoleStore/: ApplicationUserRoleStore.cs  IApplicationUserRoleStore.cs
src/IdentityModule/Infrastructure/Migrations/: 20221119092821_Initial.Designer.cs  20221119092821_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityModule/Infrastructure/UserStore/: ApplicationUserStore.cs  IApplicationUserStore.cs
src/IdentityModule/Profiles/: IdentityProfile.cs
src/IdentityModule/Properties/: launchSettings.json
src/Password/: ApplicationDbContext.cs  Dockerfile  OneTimePassword.cs  Password.csproj  PasswordPublishedDto.cs  PasswordViewModel.cs  Program.cs
src/Password/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/Password/Properties/: launchSettings.json
(+71 files in other folders)
